description "redecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env REDECOIND_BIN="/usr/bin/redecoind"
env REDECOIND_USER="redecoin"
env REDECOIND_GROUP="redecoin"
env REDECOIND_PIDDIR="/var/run/redecoind"
# upstart can't handle variables constructed with other variables
env REDECOIND_PIDFILE="/var/run/redecoind/redecoind.pid"
env REDECOIND_CONFIGFILE="/etc/redecoin/redecoin.conf"
env REDECOIND_DATADIR="/var/lib/redecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # redecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$REDECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run redecoind."
        echo "The setting must appear in $REDECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"redecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$REDECOIND_PIDDIR"
    chmod 0755 "$REDECOIND_PIDDIR"
    chown $REDECOIND_USER:$REDECOIND_GROUP "$REDECOIND_PIDDIR"
    chown $REDECOIND_USER:$REDECOIND_GROUP "$REDECOIND_CONFIGFILE"
    chmod 0660 "$REDECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$REDECOIND_PIDFILE" \
    --chuid $REDECOIND_USER:$REDECOIND_GROUP \
    --exec "$REDECOIND_BIN" \
    -- \
    -pid="$REDECOIND_PIDFILE" \
    -conf="$REDECOIND_CONFIGFILE" \
    -datadir="$REDECOIND_DATADIR" \
    -disablewallet \
    -daemon

