description "shahepay Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SHAHEPAYD_BIN="/usr/bin/shahepayd"
env SHAHEPAYD_USER="shahepay"
env SHAHEPAYD_GROUP="shahepay"
env SHAHEPAYD_PIDDIR="/var/run/shahepayd"
# upstart can't handle variables constructed with other variables
env SHAHEPAYD_PIDFILE="/var/run/shahepayd/shahepayd.pid"
env SHAHEPAYD_CONFIGFILE="/etc/shahepay/shahepay.conf"
env SHAHEPAYD_DATADIR="/var/lib/shahepayd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # shahepayd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SHAHEPAYD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run shahepayd."
        echo "The setting must appear in $SHAHEPAYD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"shahepay Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SHAHEPAYD_PIDDIR"
    chmod 0755 "$SHAHEPAYD_PIDDIR"
    chown $SHAHEPAYD_USER:$SHAHEPAYD_GROUP "$SHAHEPAYD_PIDDIR"
    chown $SHAHEPAYD_USER:$SHAHEPAYD_GROUP "$SHAHEPAYD_CONFIGFILE"
    chmod 0660 "$SHAHEPAYD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SHAHEPAYD_PIDFILE" \
    --chuid $SHAHEPAYD_USER:$SHAHEPAYD_GROUP \
    --exec "$SHAHEPAYD_BIN" \
    -- \
    -pid="$SHAHEPAYD_PIDFILE" \
    -conf="$SHAHEPAYD_CONFIGFILE" \
    -datadir="$SHAHEPAYD_DATADIR" \
    -disablewallet \
    -daemon

